// PROJECT VARIABLES
def FAILED_STAGE
def projectFolder="travel.service.hava.biz"
def projectBranch="development"

// GIT VARIABLES
def gitUser=""
def gitUserKey=""
def gitRepoUrl="gitlab.com:interviews17/travel.service.hava.biz.git"

// DOCKER VARIABLES
def dockerBuildPort="8030"
/**
*apigw.tospay.net   -   point gateway service here
*46.101.72.47       -   point other services here
*/
def dockerBuildHost="localhost"
def dockerBuildProjectName="travel.service"
def dockerBuildApiVersion="0.0.0.1"
def dockerBuildApiScheme="http"
def dockerBuildNodeEnv="development"
def dockerBuildEnv="travelservicebuild"

def dockerFastify="1"

// DEPLOYMMENT VARIABLES
def deploymentPort="8030:8030"
def deploymentServer=""

pipeline {
    agent any
    stages {
        stage('--clone--') {
            steps {
                script {
                    FAILED_STAGE=env.STAGE_NAME
                    echo "Cloning stage"
                }
                // REMOVE PREVIOUS FILE
                sh "rm -rf ${projectFolder}"
                // CLONE PROJECT
                sh "git clone --single-branch --branch ${projectBranch} https://${gitUser}:${gitUserKey}@${gitRepoUrl} && cd ${projectFolder} && ls -la"
            }
        }
        // stage('--test--') {
        //   
        // }
        stage('--build--') {
            steps {
                script {
                    FAILED_STAGE=env.STAGE_NAME
                    echo "Build stage"
                }
                // CREATE BUILD ENVIRONMENT VARIABLES
                sh "cd ${projectFolder} && touch .env && echo 'API_PORT=${dockerBuildPort}\nAPI_HOST=${dockerBuildHost}\nPROJECT_NAME=${dockerBuildProjectName}\nAPI_VERSION=${dockerBuildApiVersion}\nAPI_SCHEME=${dockerBuildApiScheme}\nNODE_ENV=${dockerBuildNodeEnv}\nFASTIFY=${dockerFastify}\nDOCKER_ENV=${dockerBuildEnv}' > .env && ls -la && cat .env"
                // BUILD APP
                sh "cd ${projectFolder} && docker-compose -f docker-compose-build.yml build"
                // PUSH TO REGISTRY
                sh "docker login https://mjenzi.tospay.net -u tsp_registry -p tsp_registry && docker tag ${dockerBuildEnv} mjenzi.tospay.net/${dockerBuildEnv} && docker push mjenzi.tospay.net/${dockerBuildEnv}"
            }
        }
        stage('--run--') {
            steps {
                script {
                    FAILED_STAGE=env.STAGE_NAME
                    echo "Run stage"
                }
                // CREATE DEPLOYMENT SCRIPT
                sh "cd ${projectFolder} && touch deploy.sh && echo 'ssh -tt jenkins@${deploymentServer} << \'ENDSSH\'\ncd /var/www/application/\ndocker login https://mjenzi.tospay.net -u tsp_registry -p tsp_registry\ndocker pull mjenzi.tospay.net/${dockerBuildEnv}\ndocker container stop ${dockerBuildEnv}\ndocker container rm ${dockerBuildEnv}\ndocker run --name ${dockerBuildEnv} -p ${deploymentPort} -dit --restart unless-stopped mjenzi.tospay.net/${dockerBuildEnv}\ndocker container ls -a\nexit\nENDSSH\n' > deploy.sh && cat deploy.sh"
                // RUN DEPLOYMENT SCRIPT
                sh "cd ${projectFolder} && chmod +x deploy.sh && ls -la && ./deploy.sh"
            }
        }
    }
    // post {
    //     // WILL ALWAYS RUN AFTER PIPELINE COMPLETES
    //     // always {}
    //     // RUNS ON SUCCESS
    //     // success{}
    //     // RUNS ON FAILURE
    //     // failure{}
    //     // RUNS IF ITS MARKED UNSTABLE
    //     // unstable{}
    //     // RUNS WHEN STATE OF PIPELINE CHANGED
    //     // changed{}
    // }
}